'\" t
.\"     Title: winexe
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 03/09/2021
.\"    Manual: User Commands
.\"    Source: Samba 4.13.5
.\"  Language: English
.\"
.TH "WINEXE" "1" "03/09/2021" "Samba 4\&.13\&.5" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
winexe \- Winexe is a Remote Windows\-command executor
.SH "SYNOPSIS"
.HP \w'\ 'u
winexe [\-h] [\-V] [\-U\ [DOMAIN/]USERNAME[%PASSWORD]] [\-A\ FILE] [\-N] [\-k] [\-d\ DEBUGLEVEL] [\-\-uninstall] [\-\-reinstall] [\-\-runas\ [DOMAIN/]USERNAME[%PASSWORD]] [\-\-runas\-file\ FILE] [\-\-interactive\ [0|1]] [\-\-ostype\ [0|1]]
.SH "DESCRIPTION"
.PP
This tool is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
winexe
allows remote command execution on native Windows operating systems\&.
.SH "OPTIONS"
.PP
\-?|\-\-help
.RS 4
Print a summary of command line options\&.
.RE
.PP
\-V|\-\-version
.RS 4
Prints the program version number\&.
.RE
.PP
\-U|\-\-user=username[%password]
.RS 4
Sets the SMB username or username and password\&.
.sp
If %password is not specified, the user will be prompted\&. The client will first check the
\fBUSER\fR
environment variable, then the
\fBLOGNAME\fR
variable and if either exists, the string is uppercased\&. If these environmental variables are not found, the username
\fBGUEST\fR
is used\&.
.sp
A third option is to use a credentials file which contains the plaintext of the username and password\&. This option is mainly provided for scripts where the admin does not wish to pass the credentials on the command line or via environment variables\&. If this method is used, make certain that the permissions on the file restrict access from unwanted users\&. See the
\fI\-A\fR
for more details\&.
.sp
Be cautious about including passwords in scripts\&. Also, on many systems the command line of a running process may be seen via the
ps
command\&. To be safe always allow
rpcclient
to prompt for a password and type it in directly\&.
.RE
.PP
\-A|\-\-authentication\-file=filename
.RS 4
This option allows you to specify a file from which to read the username and password used in the connection\&. The format of the file is
.sp
.if n \{\
.RS 4
.\}
.nf
username = <value>
password = <value>
domain   = <value>
.fi
.if n \{\
.RE
.\}
.sp
Make certain that the permissions on the file restrict access from unwanted users\&.
.RE
.PP
\-N|\-\-no\-pass
.RS 4
If specified, this parameter suppresses the normal password prompt from the client to the user\&. This is useful when accessing a service that does not require a password\&.
.sp
Unless a password is specified on the command line or this parameter is specified, the client will request a password\&.
.sp
If a password is specified on the command line and this option is also defined the password on the command line will be silently ignored and no password will be used\&.
.RE
.PP
\-k|\-\-kerberos
.RS 4
Try to authenticate with kerberos\&. Only useful in an Active Directory environment\&.
.RE
.PP
\-d|\-\-debuglevel=level
.RS 4
\fIlevel\fR
is an integer from 0 to 10\&. The default value if this parameter is not specified is 1\&.
.sp
The higher this value, the more detail will be logged to the log files about the activities of the server\&. At level 0, only critical errors and serious warnings will be logged\&. Level 1 is a reasonable level for day\-to\-day running \- it generates a small amount of information about operations carried out\&.
.sp
Levels above 1 will generate considerable amounts of log data, and should only be used when investigating a problem\&. Levels above 3 are designed for use only by developers and generate HUGE amounts of log data, most of which is extremely cryptic\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBlog level\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-\-uninstall
.RS 4
Uninstall winexe service after remote execution\&.
.RE
.PP
\-\-reinstall
.RS 4
Reinstall winexe service before remote execution\&.
.RE
.PP
\-\-runas \fI[DOMAIN/]USERNAME[%PASSWORD]]\fR
.RS 4
Run as the given user (BEWARE: this password is sent in cleartext over the network!)
.RE
.PP
\-\-runas\-file \fIFILE\fR
.RS 4
Run as user options defined in a file\&.
.RE
.PP
\-\-interactive \fI[0|1]\fR
.RS 4
Desktop interaction\&.
.sp
There are two options:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0 \- disallow
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
1 \- allow\&. If allow, also use the \-\-system switch (Windows requirement)\&. Vista does not support this optoin\&.
.RE
.sp
.RE
.RE
.PP
\-\-ostype \fI[0|1|2]\fR
.RS 4
Determines which version (32\-bit or 64\-bit) of service will be installed\&.
.sp
There are three options:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0 \- 32\-bit
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
1 \- 64\-bit
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
2 \- winexe will decide
.RE
.sp
.RE
.RE
.SH "EXIT STATUS"
.PP
The winexe program returns 0 if the operation succeeded, or 1 if the operation failed\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.13\&.5 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
.PP
The
winexe
and it\*(Aqs native Windows counterpart were written by Andrzej Hajda\&. The Samba client tool winexe was later rewritten by Volker Lendecke\&.
.PP
This manpage was written by Guenther Deschner\&.
